// LOCAL
PORT=8080

// NODE
NODE_ENV='dev'

// DB
MONGODB=mongodb+srv://pablobrague:12345@cluster0.aqqnq4x.mongodb.net/?retryWrites=true&w=majority

// SECRETS WORDS
COOKIE_SECRET =cookiesecret
SESSION_SECRET =SecretCoder
JWT_PRIVATE_KEY =jwtsecret
